<!DOCTYPE html>
<html>
<head>
	<title>this is demo of table 10</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			margin: 0px;
		}
		table{
         padding: 10px;
         height: 70%;
			width: 100%;
			border:1px solid white;
			border-collapse: collapse;
         background-color: #dddddd;
		}
		tr,th,td{
			padding: 10px;
			background-color: #dddddd;
         text-align: center;
		}
      #table{
         background-color: skyblue;
         color: white;
         padding: 20px;
      }
      td{
         padding: 1px;
         border: 6px solid #dddddd;
         border-collapse: collapse;
         background-color: white;
      }
	</style>
</head>
<body>
   <div id="table">Table Name</div>
	<table>
         <tr>
         	<th>No</th>
         	<th>Name</th>
         	<th>Role</th>
         	<th>Status</th>
            <th>Action</th>
         </tr>
         <tr>
         	<td>1</td>	
         	<td>Vishal</td>
         	<td>Administrator</td>
         	<td>Active</td>
         	<td></td>
         </tr>
         <tr>
         	<td>1</td>
         	<td>Vishal</td>
         	<td>Administrator</td>
         	<td>Active</td>
         	<td></td>
         </tr>
         <tr>
         	<td>1</td>
         	<td>Vishal</td>
         	<td>Administrator</td>
         	<td>Active</td>
         	<td></td>
         </tr>
	</table>
</body>
</html>