<!DOCTYPE html>
<html>
<head>
	<title>this is demo of table 6</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			margin: 0px;
			text-align: center;
		}
		table{
			width: 100%;
			border:3px solid white;
			border-collapse: collapse;
		}
		tr:nth-child(even) {
              background-color: #dddddd;
        }
        	tr,th,td{
			border:8px solid white;
			border-collapse: collapse;
			padding: 15px;
		}
		#id{
			color: green;
		}
		#is{
			color: purple;
		}
		#to{
			color: skyblue;
		}
		#it{
			background-color: green;
			color: white;
		}
		#ir{
			background-color: purple;
			color: white;
		}
		#if{
			background-color: skyblue;
			color: white;
		}
		th{
			padding: 30px;
		}
		#o{
			color: green;
			border:2px solid green;
			padding: 25px
			margin: 25px 50px 75px 100px;
			
		}
		#k{
			color: purple;
			border:2px solid purple;
			padding: 25px
			margin: 25px 50px 75px 100px;
			
		}
		#l{
			color: skyblue;
			border:2px solid skyblue;
            padding: 25px
            margin: 25px 50px 75px 100px;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th id="id">Basic</th>
			<th id="is">Standard</th>
			<th id="to">Premium</th>
		</tr>
		<tr>
			<th id="it">99</th>
			<th id="ir">99</th>
			<th id="if">99</th>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td>option</td>
			<td>option</td>
			<td>option</td>
		</tr>
		<tr>
			<td> <div id="o">Purchase</div></td>
			<td><div id="k">Purchase</div></td>
			<td><div id="l">Purchase</div></td>
		</tr>
	</table>
</body>
</html>