<!DOCTYPE html>
<html>
<head>
	<title>this is demo of list 8</title>
	<style type="text/css">
		html,body{
			height: 100%
			width:100%;
			margin: 0px
		}
		.services{
			 background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  color: yellow;
		}
		.services{
			  position: relative;
  display: inline-block;
}
    .services{
    	  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
    }
    .services{
    	  display: none;
  position: absolute;
  background-color: blue;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
    }
    .services a:hover {background-color: #ddd;}

.services:hover .services{display: block;}

.services:hover .services {background-color: blue;}
	ul{
			list-style-type: none;
			padding: 15px;
			overflow: hidden;
			background-color: skyblue;
		}
		li{
			float: left;
		}
			li {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
  margin: 20px;
}
	</style>
</head>
<body>
<ul>
	<li>About Us</li>
	<li>Services
		<ul class="services">
			<li>Web Development</li>
			<li>Wordpress</li>
		</ul>
	</li>
	<li>Works</li>
</ul>
</body>
</html>