<!DOCTYPE html>
<html>
<head>
   <title>this is demo of form 2</title>
	<style type="text/css">
		html,body{
			height: 100%;
			width: 100%;
			margin: 0px;
		}
		#one{
			background-color: white;
			text-align: left;
			float: left;
			color: black;
			width: 25%;
			height: 90%;
			margin: 30px;
		}
		#Two{
			background-color: white;
			text-align: left;
			float: left;
			color: black;
			width: 25%;
			height: 90%;
			margin: 30px;
		}
		#div3{
			background-color: #dddddd;
			height: 100%;
			width: 100%;
		}
		.center{
			text-align: center;
			color: #a0a0a0;
		}
		.margin{
			margin: 15px;
		}
		.height{
			height: 25%;
			font-size: 23px;
		}
		.color{
			color: #000000;
		}
     </style>
</head>
<body>
<div id="div3">
	<div id="one">
		<h4 class="center">Personal Information</h4>
		<form class="margin">
			<label class="color">First Name</label><br><br>
			<input type="text" name="fname" class="height"><br><br>
			<label class="color">Last Name</label><br><br>
			<input type="text" name="lname" class="height"><br><br>
		</form>
		<form class="margin">
			<h4 class="center">Contact Information</h4>
			<label>Addres</label><br><br>
			<input type="text" name="addres" class="height"><br><br>
			<label class="color">City</label><br><br>
			<input type="text" name="city" class="height"><br><br>
			<label class="color">Zip Code</label><br><br>
			<input type="text" name="zip code" class="height">
		</form>
	</div>
	<div id="Two">
			<form class="margin">
			<label class="color">First Name</label><br><br>
			<input type="text" name="fname" class="height"><br><br>
			<label class="color">Last Name</label><br><br>
			<input type="text" name="lname" class="height"><br><br>
			<label class="color">Addres</label><br><br>
			<input type="text" name="addres" class="height"><br><br>
			<label class="color">City</label><br><br>
			<input type="text" name="city" class="height"><br><br>
			<label class="color">Zip Code</label><br><br>
			<input type="text" name="zip code" class="height">
		</form>
	</div>
</div>
</body>
</html>